.btrans {
color:#bdebe1;
font-family:PT Serif;
font-style:Italic;
background:transparent;
padding:8px 15px 8px 15px;
border:1px solid #bdebe1;
}

.hd1 {
color:#ffffff;
font-family:PT Serif;
font-style:Italic;
font-size:24px;
}

.hd2 {
color:#bdebe1;
font-family:PT Serif;
font-style:Regular;
font-size:19px;
border-left:3px solid #bdebe1;
margin-left:-25px;
margin-bottom:20px;
padding-left:20px;
}

.hd3 {
color:#ffffff;
font-family:Slabo27px;
font-style:Regular;
font-size:15px;
margin-top:20px;
margin-bottom:30px;
}

.navbar-default {
	background-color:transparent !important;
	border-color:transparent;
	background-image:none;
	box-shadow:none;
	}

.navbar .navbar-nav > .active,
.navbar .navbar-nav > .active > a,
.navbar .navbar-nav > .active > a:hover,
.navbar .navbar-nav > .active > a:focus {
  background: #000000;
  color: #bdebe1;
}

.navbar-default .navbar-nav>li>a {
font-family:PT Serif;
font-style:Italic;
font-size:16px; 
color:#fff; 
margin-bottom:0px;
}

.navbar-default .navbar-nav>li>a:hover {

color:#bdebe1; 
border-top:1px solid #bdebe1;
}
.navbar-default .navbar-nav>li>a:focus {
border-top:1px solid #bdebe1;
color:#bdebe1; 
background:#000000;
}

.navbar-default .navbar-brand {
font-family:PT Serif;
font-style:Italic;
font-size:16px; 
color:#fff; 
margin-bottom:0px;
}
.navbar .navbar-brand:hover {
  color: #bdebe1;
  border-top:1px solid #bdebe1;
}
.navbar .navbar-brand:focus {
  color: #bdebe1;
  border-top:1px solid #bdebe1;
}
.navbar-nav { 
   margin:0px 0;
}
.navbar .dropdown .dropdown-toggle>li>a:hover,
.navbar .dropdown .dropdown-toggle>li>a:focus {
color: #bdebe1;
  background: #000000;
  border-top:1px solid #bdebe1;
}

.navbar .dropdown-menu {
  background: #000000;
  border: 0px;
 border-radius:0px;
}
.navbar .dropdown-menu > li > a {
color: #ffffff;
font-family:PT Serif;
font-style:Italic;
font-size:16px;
}

.navbar-collapse .dropdown-menu > li > a:hover,
.navbar-collapse .dropdown-menu > li > a:focus,
.navbar .dropdown-menu > li > a:hover,
.navbar .dropdown-menu > li > a:focus {
  color: #000000;
  background: #bdebe1;
}
.navbar .nav li.dropdown.open > .dropdown-toggle,
.navbar .nav li.dropdown.active > .dropdown-toggle,
.navbar .nav li.dropdown.open.active > .dropdown-toggle {
  background: #000000;
  color: #bdebe1;
  border-top:1px solid #bdebe1;
}


		.jssorb057 .i {position:absolute;cursor:pointer;}
        .jssorb057 .i .b {fill:none;stroke:#fff;stroke-width:2000;stroke-miterlimit:10;stroke-opacity:0.4;}
        .jssorb057 .i:hover .b {stroke-opacity:.7;}
        .jssorb057 .iav .b {stroke-opacity: 1;}
        .jssorb057 .i.idn {opacity:.3;}

        .jssora073 {display:block;position:absolute;cursor:pointer;}
        .jssora073 .a {fill:#ddd;fill-opacity:.7;stroke:#000;stroke-width:160;stroke-miterlimit:10;stroke-opacity:.7;}
        .jssora073:hover {opacity:.8;}
        .jssora073.jssora073dn {opacity:.4;}
        .jssora073.jssora073ds {opacity:.3;pointer-events:none;}

.pnl {
	background:#000000;border-radius:0px;border:0px;padding:0px;color:#ffffff;
	font-family:PT Serif;font-size:17px;text-align:left;
}
.hd4 {
color:#bdebe1;
font-family:PT Serif;
font-style:Regular;
font-size:20px;
}

.static-text
{
    position: absolute;
    top: 545px;
	left:0px;
    color: #FFF;
	background: rgba(189, 235, 225, 0.9);
	width:750px;height:100px;
	font-family:PT Serif;
	font-style:italic;
	font-weight:bold;
	font-size:40px;
	padding-left:20px;
	padding-top:10px;
	line-height: 90%;
}

.carousel-control > img{        
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    display: inline-block;
}