header {
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 1000;
	@include transition(.5s); 
	height: 0;
	&.dark-bg{
		background:#333333;
		height: 112px;
	}
}
.nav-bar1 {
    text-align: center;
    position: fixed;
    @include transition(.5s); 
    width: 100%;
	margin-top:0;
	bottom:20px;
    z-index: 100000;
    .sm-logo{
		display:none;
	}
	

	&.show-nav{
		margin-top:20px;
        @include transition(.5s);
		opacity: 1;
		top:0 !Important;
		.navbar{
			padding-left:180px;
			width: 80%;
			.sm-logo{
				position: fixed;
				left: 40px;
				top: 24px;
				display:block;
			}
		}
		.container {
			.navbar-default {
				border:none;
				.navbar-nav {
					li {
						padding: 25px 0;
						
						&.active{
							&:after{
								width: 40px;
								height: 4px;
							}
						}
						a{
							font-size: 17px;
							line-height:20px;
							span {
								font-size: 34px;
								line-height:24px;
							}
						}
					}
				}
			}
		}
	}
	
	.container {
        .navbar-default {
            margin: 0;
            background: none;
            border: none;  
			border-top:1px solid #FFF;
			@include border-radius(0);
			
			.collapse {
				padding:0;
			}
            .navbar-nav {
				float:none;
				
                li {
                    padding: 35px 0;
					width:20%;
					position: relative; 
					
					&:after{ 
						content:"";
						position: absolute;
						width:0;
						height:0;
						background:#fff;
						display:block;
						top:-4px;
						height:7px;
						left:0;
						@include transition(.5s); 
						 
					}
					
					&.active{
						&:after{  
 							width:130px;
							 display:block;
							  
						}
					}
					
                    a {
                        font-family: 'ProximaNova-Light';
                        font-size: 21px;
                        color: #fff;
                        line-height: 30px;
                        background: none;
                        text-align: left;
						padding:0;
                        span {
                            font-family: 'Teko', sans-serif;
                            font-weight: 400;
                            font-size: 45px;
                            color: #00adef;
                            letter-spacing: 2px;
                            text-align: left;
                        }
                         
                    }
                     
                }
            }
        }
        
    }
}
.nav-bar1.hideme {
    opacity: 0;
}


.social-media {
	position: fixed;
	top:0;
	z-index:10000;
	width:100%;
	.container {
		position: relative;
	}
	.icons {
		position: absolute;
    	right: 20px;
	}
	 
}


.icons {
    text-align: right;
    margin-top: 35px;
    ul {
        li {
            display: inline-block;
            a {
                display: inline-block;
                width: 35px;
                height: 35px;
                color: #ffffff;
                text-align: center;
                border: 2px solid #fff;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
                margin-left: 10px;
                font-size: 15px;
                line-height: 15px;
                i {
                    line-height: 33px;
                }
            }
        }
    }
}