<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <title>UPTOWN</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/theme.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">

    <script src="js/ie-emulation-modes-warning.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="htp://fonts.googleapis.com/css?family=PT+Serif" />
<link rel="stylesheet" type="text/css" href="htp://fonts.googleapis.com/css?family=Slabo+27px" />
  </head>
 <body style="overflow-x:hidden">
  
  <div class="row" style="background:#000000;padding:20px 20px 20px 20px">
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" align="left">
		<img src="images/logo.png" class="img-responsive">
		</div>

  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" align="right" style="margin-top:10px">
  <i class="fa fa-search" style="color:#a7f9fb;"></i> &nbsp; &nbsp; &nbsp; <button class="btrans">Subscribe to Uptown</button> &nbsp; <button class="btrans">Download the App</button>
  
  
		</div>
  </div>

    <div class="row" style="background:#000000;padding:0px;margin-top:0px;border-top:1px solid #333333">
        <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12" align="left" style="background:#000000;">
	<!--Nav bar start-->
	
	  <nav class="navbar navbar-default" style="background:#000000;padding-left:5px;margin:0px;">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Home</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">News</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Features</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Beauty & Fashion</a></li>
                  <li><a href="#">Cars</a></li>
                  <li><a href="#">Culture & Life Style</a></li>
                  <li><a href="#">Entertainment</a></li>
                  <li><a href="#">Music</a></li>
				  <li><a href="#">Tech</a></li>
				  <li><a href="#">Travel</a></li>
                </ul>
              </li>
			  <li><a href="#">Photos</a></li>
			  <li><a href="#">The Mag</a></li>
			  <li><a href="#">TV</a></li>
			  <li><a href="#">Events</a></li>
			  <li><a href="#">Uptown Social</a></li>
			  <li><a href="#">Uptown Unplugged</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
	
	<!--Nav bar end-->
		</div>

  <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12" align="right" style="background:#000000;padding:15px 30px 10px 0px;">
  <i class="fa fa-facebook" style="color:#ffffff;"></i> &nbsp; 
  <i class="fa fa-instagram" style="color:#ffffff;"></i> &nbsp; 
  <i class="fa fa-twitter" style="color:#ffffff;"></i> &nbsp; 
  <i class="fa fa-youtube" style="color:#ffffff;"></i> &nbsp; 
  <i class="fa fa-google-plus" style="color:#ffffff;"></i> &nbsp; 
  <i class="fa fa-pinterest" style="color:#ffffff;"></i>
		</div>
  </div>  
  
  <!-- Carousel Start -->
   
  <div id="carousel1" class="carousel slide" data-ride="carousel" style="margin:0px;padding:0px">
        <ol class="carousel-indicators">
          <li data-target="#carousel1" data-slide-to="0" class="active"></li>
          <li data-target="#carousel1" data-slide-to="1"></li>
          <li data-target="#carousel1" data-slide-to="2"></li>
		  <li data-target="#carousel1" data-slide-to="3"></li>
		  <li data-target="#carousel1" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="images/banner-slide1.jpg" style="width:100%;max-height:700px" alt="">
          </div>
          <div class="item">
            <img src="images/banner-slide2.jpg" style="width:100%;max-height:700px" alt="">
          </div>
          <div class="item">
            <img src="images/banner-slide3.jpg" style="width:100%;max-height:700px" alt="">
          </div>
		   <div class="item">
            <img src="images/banner-slide4.jpg" style="width:100%;max-height:700px" alt="">
          </div>
		   <div class="item">
            <img src="images/banner-slide5.jpg" style="width:100%;max-height:700px" alt="">
          </div>
        </div>
        <a class="left carousel-control" href="#carousel1" role="button" data-slide="prev">
          <img src="images/left-arrow.png" class="img-responsive">
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel1" role="button" data-slide="next">
          <img src="images/right-arrow.png" class="img-responsive">
          <span class="sr-only">Next</span>
        </a>
      </div>
<div class="">
                <div class="col-md-12 static-text">
                    Ladies, Make the New Year's Resolution<br>to Stop Cervical Cancer
                </div>
            </div>
	    <!-- Carousel End -->
	  
	  <!-- Panels1 start -->
	<div class="row" style="margin-top:30px;">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="panel panel-default" style="border-radius:0px;border:0px">
            <div class="panel-heading" style="border-radius:0px;border:0px;background:#000000;height:360px;padding:25px">
			<div class="hd2">Culture & Lifestyle  <span style="font-size:12px"> //  3 min read</span></div>
			
              <span class="panel-title hd1">Gallery MOMO’s Monna Mokoena is Reframing the Narrative of African and Diasporic Art</span>
            <div class="hd3">As the only Black, contemporary art gallerist in South Africa, Monna Mokoena sees contemporary artists from Africa and the diaspora as the future, but...</div>
			</div>
            <div class="panel-body" style="padding:0px;border:0px">
              <img src="images/MonnaMokoena.jpg" style="width:100%" class="img-responsive">
            </div>
          </div>
          
        </div><!-- /.col-sm-4 -->
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="panel panel-default" style="border-radius:0px;border:0px">
            <div class="panel-heading" style="border-radius:0px;border:0px;background:#000000;height:360px;padding:25px">
			<div class="hd2">Culture & Lifestyle  <span style="font-size:12px"> //  2 min read</span></div>
			
              <span class="panel-title hd1" style="color:#a7f9fb;text-decoration:underline">Editor’s Pick: Hi-Chew is the People’s Choice</span>
            <div class="hd3">You won’t find any artificial food coloring in Japan’s number one chewy candy that’s also a cult favorite in the States.</div>
			</div>
            <div class="panel-body" style="padding:0px;border:0px">
              <img src="images/HiChew.jpg" style="width:100%" class="img-responsive">
            </div>
          </div>
          
        </div><!-- /.col-sm-4 -->
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="panel panel-default" style="border-radius:0px;border:0px">
            <div class="panel-heading" style="border-radius:0px;border:0px;background:#000000;height:360px;padding:25px">
			<div class="hd2">News  <span style="font-size:12px"> //  4 min read</span></div>
			
              <span class="panel-title hd1">Heard On the Street: Eddie Huang Isn’t Laughing at Steve Harvey’s Racist Joke</span>
            <div class="hd3">Eddie Hunag has called out Steve Harvey for perpetuating a racist stereotype as a Black man.</div>
			</div>
            <div class="panel-body" style="padding:0px;border:0px">
              <img src="images/EddieHuang.jpg" style="width:100%" class="img-responsive">
            </div>
          </div>
          
        </div><!-- /.col-sm-4 -->
      </div>
	  
	  <!-- Panels1 end -->
	  
<div class="row" style="margin-bottom:30px;margin-top:10px;">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" align="center">
<img src="images/HondaCoupe-rect.jpg" class="img-responsive">
</div>
</div>

 <!-- Images Slider1 Begin -->
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/jssor.slider-25.2.0.min.js" type="text/javascript"></script>
<script src="js/imgs-slider.js" type="text/javascript"></script>
<div style="width:100%;background:#000000;padding-top:30px;" align="left"> 
<center><div class="hd4" style="width:920px;text-align:left;padding-left:5px">Clique Gallery</div>
 <div id="jssor_1" style="position:relative;margin:10px auto;margin-top:10px;top:0px;left:0px;width:920px;height:250px;overflow:hidden;visibility:hidden;background:#000000;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background:url('img/loading.gif') no-repeat 50% 50%;background-color:rgba(0, 0, 0, 0.7);"></div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:920px;height:250px;overflow:hidden;">
            
			
			<div class="panel panel-default pnl">
			<div class="panel-heading pnl" style=""><img data-u="image" src="images/AngelaSimmons.jpg" style="width:100%" /></div>
                <div class="panel-body pnl" style="font-style:italic">NYC & LA Screenings of ‘SPLIT’</div>
            </div>
			
			<div class="panel panel-default pnl">
			<div class="panel-heading pnl" style=""><img data-u="image" src="images/ForUsByUs.jpg" style="width:100%" /></div>
                <div class="panel-body pnl" style="font-style:italic">ForUsByUs Exhibit at Long Gallery</div>
            </div>
			
			<div class="panel panel-default pnl">
			<div class="panel-heading pnl" style=""><img data-u="image" src="images/Weinstein.jpg" style="width:100%" /></div>
                <div class="panel-body pnl" style="font-style:italic">Weinstein/Netflix Golden Globes After-Party</div>
            </div>
			
			<div class="panel panel-default pnl">
			<div class="panel-heading pnl" style=""><img data-u="image" src="images/NYCscreening.jpg" style="width:100%" /></div>
                <div class="panel-body pnl" style="font-style:italic">NYC Screening of ‘FENCES’</div>
            </div>
			
			<div class="panel panel-default pnl">
			<div class="panel-heading pnl" style=""><img data-u="image" src="images/SanFransicoScreening.jpg" style="width:100%" /></div>
                <div class="panel-body pnl" style="font-style:italic">San Francisco Screening of ‘FENCES’</div>
            </div>
			
			<div class="panel panel-default pnl">
			<div class="panel-heading pnl" style=""><img data-u="image" src="images/AngelaSimmons.jpg" style="width:100%" /></div>
                <div class="panel-body pnl" style="font-style:italic">NYC & LA Screenings of ‘SPLIT’</div>
            </div>
			
			<div class="panel panel-default pnl">
			<div class="panel-heading pnl" style=""><img data-u="image" src="images/ForUsByUs.jpg" style="width:100%" /></div>
                <div class="panel-body pnl" style="font-style:italic">ForUsByUs Exhibit at Long Gallery</div>
            </div>
			
			<div class="panel panel-default pnl">
			<div class="panel-heading pnl" style=""><img data-u="image" src="images/Weinstein.jpg" style="width:100%" /></div>
                <div class="panel-body pnl" style="font-style:italic">Weinstein/Netflix Golden Globes After-Party</div>
            </div>
			
			<div class="panel panel-default pnl">
			<div class="panel-heading pnl" style=""><img data-u="image" src="images/NYCscreening.jpg" style="width:100%" /></div>
                <div class="panel-body pnl" style="font-style:italic">NYC Screening of ‘FENCES’</div>
            </div>
			
			<div class="panel panel-default pnl">
			<div class="panel-heading pnl" style=""><img data-u="image" src="images/SanFransicoScreening.jpg" style="width:100%" /></div>
                <div class="panel-body pnl" style="font-style:italic">San Francisco Screening of ‘FENCES’</div>
            </div>		
           

        </div>

        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora073" style="width:50px;height:50px;top:0px;left:30px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <path class="a" d="M4037.7,8357.3l5891.8,5891.8c100.6,100.6,219.7,150.9,357.3,150.9s256.7-50.3,357.3-150.9 l1318.1-1318.1c100.6-100.6,150.9-219.7,150.9-357.3c0-137.6-50.3-256.7-150.9-357.3L7745.9,8000l4216.4-4216.4 c100.6-100.6,150.9-219.7,150.9-357.3c0-137.6-50.3-256.7-150.9-357.3l-1318.1-1318.1c-100.6-100.6-219.7-150.9-357.3-150.9 s-256.7,50.3-357.3,150.9L4037.7,7642.7c-100.6,100.6-150.9,219.7-150.9,357.3C3886.8,8137.6,3937.1,8256.7,4037.7,8357.3 L4037.7,8357.3z"></path>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora073" style="width:50px;height:50px;top:0px;right:30px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <path class="a" d="M11962.3,8357.3l-5891.8,5891.8c-100.6,100.6-219.7,150.9-357.3,150.9s-256.7-50.3-357.3-150.9 L4037.7,12931c-100.6-100.6-150.9-219.7-150.9-357.3c0-137.6,50.3-256.7,150.9-357.3L8254.1,8000L4037.7,3783.6 c-100.6-100.6-150.9-219.7-150.9-357.3c0-137.6,50.3-256.7,150.9-357.3l1318.1-1318.1c100.6-100.6,219.7-150.9,357.3-150.9 s256.7,50.3,357.3,150.9l5891.8,5891.8c100.6,100.6,150.9,219.7,150.9,357.3C12113.2,8137.6,12062.9,8256.7,11962.3,8357.3 L11962.3,8357.3z"></path>
            </svg>
        </div>
    </div></center>
</div>
 <!-- Images Slider1 End -->

  
  	  <!-- Panels2 start -->
	<div class="row" style="margin-top:30px;">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="panel panel-default" style="border-radius:0px;border:0px">
            <div class="panel-heading" style="border-radius:0px;border:0px;background:#000000;height:320px;padding:25px">
			<div class="hd2">Entertainment  <span style="font-size:12px"> //  3 min watch</span></div>
			
              <span class="panel-title hd1">First Look: ‘Simpsons’ Hip-Hop Special Features, Taraji, Snoop & More</span>
            <div class="hd3">Taraji P. Henson, Snoop Dogg, RZA, and Common have lent their voices to the one-hour Simpsons Hip-Hop</div>
			</div>
            <div class="panel-body" style="padding:0px;border:0px">
              <img src="images/TarajiHenson.jpg" style="width:100%" class="img-responsive">
            </div>
          </div>
          
        </div><!-- /.col-sm-4 -->
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="panel panel-default" style="border-radius:0px;border:0px">
            <div class="panel-heading" style="border-radius:0px;border:0px;background:#000000;height:320px;padding:25px">
			<div class="hd2">News  <span style="font-size:12px"> //  1 min read</span></div>
			
              <span class="panel-title hd1">President Obama Honors Michelle On Her Birthday</span>
            <div class="hd3">President Barack Obama honored wife Michelle on her 53rd birthday with a sweet tweet of gratitude and love.</div>
			</div>
            <div class="panel-body" style="padding:0px;border:0px">
              <img src="images/BarackObama.jpg" style="width:100%" class="img-responsive">
            </div>
          </div>
          
        </div><!-- /.col-sm-4 -->
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="panel panel-default" style="border-radius:0px;border:0px;">
            <div class="panel-heading" style="border-radius:0px;border:0px;padding:0px;background:#ffffff;">
			
			<img src="images/HondaCivic.jpg" class="img-responsive">
              
			</div>
            <div class="panel-body" style="padding:0px;border:0px;margin-top:30px;">
              <img src="images/UptownMagazine.jpg" class="img-responsive">
            </div>
          </div>
          
        </div><!-- /.col-sm-4 -->
      </div>
	  
	  <!-- Panels2 end -->
	  
	  	  <!-- Panels3 start -->
	<div class="row" style="margin-top:10px;margin-bottom:20px">
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="panel panel-default" style="border-radius:0px;border:0px">
            <div class="panel-heading" style="border-radius:0px;border:0px;background:#000000;height:330px;padding:25px">
			<div class="hd2">Culture & Lifestyle  <span style="font-size:12px"> //  5 min read</span></div>
			
              <span class="panel-title hd1">The Best Way to Honor Martin Luther King’s Birthday</span>
            <div class="hd3">It’s time we forget the watered down message of Dr. Martin Luther King Jr., which has been co-opted to promote our complacency.</div>
			</div>
            <div class="panel-body" style="padding:0px;border:0px">
              <img src="images/MartinLuthur.jpg" style="width:100%" class="img-responsive">
            </div>
          </div>
          
        </div><!-- /.col-sm-4 -->
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="panel panel-default" style="border-radius:0px;border:0px">
            <div class="panel-heading" style="border-radius:0px;border:0px;background:#000000;height:330px;padding:25px">
			<div class="hd2">News  <span style="font-size:12px"> //  1 min read</span></div>
			
              <span class="panel-title hd1">Which Designers Dressed Michelle and Malia Obama for the President’s Farewell Address?</span>
            <div class="hd3">It looks like Malia Obama is going to do for an up and coming fashion house what her Mom Michelle Obama did for Jason Wu in 2008.</div>
			</div>
            <div class="panel-body" style="padding:0px;border:0px">
              <img src="images/MaliaObama.jpg" style="width:100%" class="img-responsive">
            </div>
          </div>
          
        </div><!-- /.col-sm-4 -->
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="panel panel-default" style="border-radius:0px;border:0px">
            <div class="panel-heading" style="border-radius:0px;border:0px;background:#000000;height:330px;padding:25px">
			<div class="hd2">News  <span style="font-size:12px"> //  1 min read</span></div>
			
              <span class="panel-title hd1">U.S. Mint Unveils First Coin Featuring a Black Woman</span>
            <div class="hd3">The U.S. Mint and Teasury has released a 24k commemorative coin that depicts Lady Liberty as a Black woman.</div>
			</div>
            <div class="panel-body" style="padding:0px;border:0px">
              <img src="images/GoldLadyLibertyCoin.jpg" style="width:100%" class="img-responsive">
            </div>
          </div>
          
        </div><!-- /.col-sm-4 -->
      </div>
	  
	  <!-- Panels3 end -->
	  <a href="" style="text-decoration:underline;color:#000000;margin:40px 0px 30px 20px">1</a> &nbsp; 2 &nbsp; 3 &nbsp; 4 &nbsp; 5 ... 1,574 &nbsp;  >>
	   <!-- Images Slider2 Begin -->
	   
	  <div style="width:100%;background:#000000;padding-top:30px;margin-top:40px" align="left"> 
<center><div class="hd4" style="width:1030px;text-align:left;padding-left:0px">From the Web</div>
 <div id="jssor_2" style="position:relative;margin:10px auto;margin-top:10px;top:0px;left:0px;width:1030px;height:250px;overflow:hidden;visibility:hidden;background:#000000;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background:url('img/loading.gif') no-repeat 50% 50%;background-color:rgba(0, 0, 0, 0.7);"></div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1030px;height:250px;overflow:hidden;">
            
			
			<div class="panel panel-default pnl">
			<div class="panel-heading pnl" style=""><img data-u="image" src="images/Pharrell_williams_kim_burrell.jpg" style="width:100%" /></div>
                <div class="panel-body pnl" style="">Pharrell, Questlove & More Respond to Kim Burrell’s Anit-LGBT Sermon</div>
            </div>
			
			<div class="panel panel-default pnl">
			<div class="panel-heading pnl" style=""><img data-u="image" src="images/Celeb_ig_wknd.jpg" style="width:100%" /></div>
                <div class="panel-body pnl" style="">Celeb IG WKND: Mariah, Drake, JLo & More Celebrate 2017</div>
            </div>
			
			<div class="panel panel-default pnl">
			<div class="panel-heading pnl" style=""><img data-u="image" src="images/Washington_auto_show.jpg" style="width:100%" /></div>
                <div class="panel-body pnl" style="">2017 Auto Show Season Kicks Off with the Washington Auto Show</div>
            </div>
			
			<div class="panel panel-default pnl">
			<div class="panel-heading pnl" style=""><img data-u="image" src="images/Chloexhalle_harvey_mason.jpg" style="width:100%" /></div>
                <div class="panel-body pnl" style="">Quick Pics: ‘SING’ Partners with VH1 Save The Music to the Sound of Chloe x Halle</div>
            </div>
			
							<div class="panel panel-default pnl">
			<div class="panel-heading pnl" style=""><img data-u="image" src="images/Pharrell_williams_kim_burrell.jpg" style="width:100%" /></div>
                <div class="panel-body pnl" style="">Pharrell, Questlove & More Respond to Kim Burrell’s Anit-LGBT Sermon</div>
            </div>
			
			<div class="panel panel-default pnl">
			<div class="panel-heading pnl" style=""><img data-u="image" src="images/Celeb_ig_wknd.jpg" style="width:100%" /></div>
                <div class="panel-body pnl" style="">Celeb IG WKND: Mariah, Drake, JLo & More Celebrate 2017</div>
            </div>
			
			<div class="panel panel-default pnl">
			<div class="panel-heading pnl" style=""><img data-u="image" src="images/Washington_auto_show.jpg" style="width:100%" /></div>
                <div class="panel-body pnl" style="">2017 Auto Show Season Kicks Off with the Washington Auto Show</div>
            </div>
			
			<div class="panel panel-default pnl">
			<div class="panel-heading pnl" style=""><img data-u="image" src="images/Chloexhalle_harvey_mason.jpg" style="width:100%" /></div>
                <div class="panel-body pnl" style="">Quick Pics: ‘SING’ Partners with VH1 Save The Music to the Sound of Chloe x Halle</div>
            </div>
           

        </div>

        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora073" style="width:50px;height:50px;top:0px;left:30px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <path class="a" d="M4037.7,8357.3l5891.8,5891.8c100.6,100.6,219.7,150.9,357.3,150.9s256.7-50.3,357.3-150.9 l1318.1-1318.1c100.6-100.6,150.9-219.7,150.9-357.3c0-137.6-50.3-256.7-150.9-357.3L7745.9,8000l4216.4-4216.4 c100.6-100.6,150.9-219.7,150.9-357.3c0-137.6-50.3-256.7-150.9-357.3l-1318.1-1318.1c-100.6-100.6-219.7-150.9-357.3-150.9 s-256.7,50.3-357.3,150.9L4037.7,7642.7c-100.6,100.6-150.9,219.7-150.9,357.3C3886.8,8137.6,3937.1,8256.7,4037.7,8357.3 L4037.7,8357.3z"></path>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora073" style="width:50px;height:50px;top:0px;right:30px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <path class="a" d="M11962.3,8357.3l-5891.8,5891.8c-100.6,100.6-219.7,150.9-357.3,150.9s-256.7-50.3-357.3-150.9 L4037.7,12931c-100.6-100.6-150.9-219.7-150.9-357.3c0-137.6,50.3-256.7,150.9-357.3L8254.1,8000L4037.7,3783.6 c-100.6-100.6-150.9-219.7-150.9-357.3c0-137.6,50.3-256.7,150.9-357.3l1318.1-1318.1c100.6-100.6,219.7-150.9,357.3-150.9 s256.7,50.3,357.3,150.9l5891.8,5891.8c100.6,100.6,150.9,219.7,150.9,357.3C12113.2,8137.6,12062.9,8256.7,11962.3,8357.3 L11962.3,8357.3z"></path>
            </svg>
        </div>
    </div></center>
</div>
 <!-- Images Slider2 End -->
	  
	  
	  
	  <div class="row" style="margin-bottom:70px;margin-top:70px;">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" align="center">
<img src="images/HondaCivicHatchback.jpg" class="img-responsive">
</div>
</div>
  
<div class="row" style="margin-bottom:0px;margin-top:10px;height:70px;background:#bdebe1;">
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" align="left" valign="middle" style="padding-top:2%;padding-left:30px;font-family:Slabo27px">
&copy; 2017 UPTOWN Magazine | Login
</div>
<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" align="right" valign="middle" style="padding-top:2%;padding-right:30px;font-family:Slabo27px">
About  |  Contact  |  Media Kit  | Subscriptions  |  Privacy Policy  |  Find Uptown
</div>
</div>
  
  
  <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
   
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/docs.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
