<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>STEVE</title>
<link href="public/css/bootstrap.min.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Teko:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css"/>
<!-- Custom CSS -->
<link href="public/css/styles.css" rel="stylesheet">
<!-- jQuery -->
<script type="text/javascript" src="public/js/vendors/jquery.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="public/js/vendors/bootstrap.min.js"></script>

<script type="text/javascript">
    
//Navbar Hide On Scroll


    $(document).ready(function () {
        // fade in .navbar
       
            $(window).scroll(function () {
                // set distance user needs to scroll before we fadeIn navbar
                if ($(this).scrollTop() > 100) {
                    $('.nav-bar1').addClass('hideme');
                    
                    
                } else {
                    $('.nav-bar1').removeClass('hideme');
                    
                }
            });
    });

    
</script>
</head>


<body id="index">

<!-- Nav bar start -->

<div class="nav-bar1">
  <div class="container">
    <nav class="navbar navbar-default " role="navigation">
     <a href="#" class="sm-logo"><img src="public/img/global/sm-logo.png"></a>
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="#" style="display:none">STEVE</a> </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav" >

          <li class="active" > <a href="#"><span>WATCH</span><br>
            PROMOS</a> </li>
          <li> <a href="#"><span>BEHIND</span><br>
            THE SCENES</a> </li>
          <li> <a href="#"><span>WHERE</span><br>
            TO WATCH</a> </li>
          <li> <a href="#"><span>ABOUT</span><br>
            THE SHOW</a> </li>
          <li>
            <div class=""><img src="public/img/global/4th-logo.png" /></div>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
      
      <!-- /.container --> 
      
    </nav>
  </div>
</div>

<!-- Nav bar end -->  



  <!--Section 1 start -->
  <div class="section topbg" style="background-image:url(public/img/global/home-bg.jpg);">
    <section class="top-section main">
      <div class="logosteve"><img src="public/img/global/main-logo.png" class="img-responsive center-block"></div>
      <h3>TALK<br>ABOUT<br>FUNNY</h3>
      <a href="#"><img src="public/img/global/play-icon.png" class="play-icon img-responsive center-block" /><br><span class="watch-promo">WATCH PROMO</span></a> </section>
  </div>
 <!--Section 1 end -->
 
 
 <!--Section 2 start -->
 
 <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="public/img/global/section2-bg.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              
              <p class="lead">Behind the scenes at the promo shoot for steve &nbsp; &nbsp; 1/3</p>
              
            </div>
          </div>
        </div>
        <div class="item">
          <img src="public/img/global/section2-bg.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              
              <p class="lead">Behind the scenes at the promo shoot for steve &nbsp; &nbsp; 2/3</p>
             
            </div>
          </div>
        </div>
        <div class="item">
          <img src="public/img/global/section2-bg.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              
              <p class="lead">Behind the scenes at the promo shoot for steve &nbsp; &nbsp; 3/3</p>
              
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">‹</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">›</a>
    </div><!-- /.carousel -->
 
 <!--Section 2 end -->
 
 
 <!--Section 3 end -->
 
 <div class="container">
           
              <div class="col-xs-12 local" align="center">
			  
			  <h2>Local Listings.</h2>
			  <p>Select a State below to see what time Steve airs in your city.</p>
			    <div class="dropdown state">
              <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Select State &nbsp;&nbsp; <i class="fa fa-chevron-down"></i> </button>
              <ul class="dropdown-menu">
                <li><a href="#">State11</a></li>
                <li><a href="#">State22</a></li>
              </ul>
            </div>
			  
			  </div>
			  
</div>
 
 <!--Section 3 end -->

 <!--Section 4 start-->
        <div class="row talk-bg" width="100%">
           
              <div class="col-sm-6 col-xs-12 talk">
                <h2><span>STEVE.</span><br>
                  Talk about funny.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla faucibus nisi id faucibus dapibus. Nulla vitae accumsan ipsum, et ornare dui. Aenean vel varius mauris, non ultricies mi. Etiam ut egestas arcu. Sed dictum ornare ornare. Fusce eleifend turpis eu quam elementum pellentesque. Etiam hendrerit eros non auctor pharetra. Etiam nec turpis nulla. Cras malesuada egestas magna, et suscipit turpis venenatis at. Suspendisse quis faucibus est. Phasellus commodo eros et enim lobortis sollicitudin vitae ut orci.</p>
              </div>
              <div class="col-sm-6 col-xs-12"><img src="public/img/global/about-img.png" class="img-responsive center-block"></div>
            
        </div>

 <!--Section 4 end-->
 
  <!--Footer-->
  <div class="section" id="footer">
    <section class="page-section"><footer>
    	<div class="container">
        	   	<div class="col-sm-6 text-left">
                	Copyright 2017. All Rights Reserved.
                </div>
                <div class="col-sm-6 text-right">
                	<a href="#">Privacy Policy</a>   <span class="line">|</span>   <a href="#">Terms of Use</a>
                </div>
        </div>
    </footer> 
    </section> 
  </div> 
</body>
</html>