.bg {
background:#ccf3ff;
margin-bottom:10px;
font-size:24px;
padding-right:10px;
padding-bottom:5px;
padding-left:10px;
}
body {
	font-family:arial;
}

img {
    width: 100%;
    height: auto;
}

.roundcor {
border-radius:5px;
}

.ht {
height:9px;
}

* {
    box-sizing: border-box;

}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 5px;
    
}
.btnsale
{
	background:#cb0e0e;
	padding:10px 16px 10px 16px;
	font-size:16px;
	color:#ffffff;
}
.btnexcl
{
	background:#14a336;
	padding:10px 16px 10px 16px;
	font-size:16px;
	color:#ffffff;
}

.border {
	border: 1px solid #eeeeee;
}

@media only screen and (max-width: 600px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
    /* For tablets: */
    .col-m-1 {width: percentage(1/12);}
    .col-m-2 {width: percentage(2/12);}
    .col-m-3 {width: percentage(3/12);}
    .col-m-4 {width: percentage(4/12);}
    .col-m-5 {width: percentage(5/12);}
    .col-m-6 {width: percentage(6/12);}
    .col-m-7 {width: percentage(7/12);}
    .col-m-8 {width: percentage(8/12);}
    .col-m-9 {width: percentage(9/12);}
    .col-m-10 {width: percentage(10/12);}
    .col-m-11 {width: percentage(11/12);}
    .col-m-12 {width: percentage(12/12);}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: percentage(1/12);}
    .col-2 {width: percentage(2/12);}
    .col-3 {width: percentage(3/12);}
    .col-4 {width: percentage(4/12);}
    .col-5 {width: percentage(5/12);}
    .col-6 {width: percentage(6/12);}
    .col-7 {width: percentage(7/12);}
    .col-8 {width: percentage(8/12);}
    .col-9 {width: percentage(9/12);}
    .col-10 {width: percentage(10/12);}
    .col-11 {width: percentage(11/12);}
    .col-12 {width: percentage(12/12);}
}