<!DOCTYPE html>
<html>
<head>
<title>Products</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="Products/product-1.jpg" type="image/x-icon">
<link href="css/style.css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
<script type="text/javascript" src="js/dataget.js"></script>
</head>
<body>

<div class="row bg">
  <div class="col-6 col-m-12" align="left">
 <strong>Women's tops</strong>
</div>

<div class="col-6 col-m-12" align="right">
  <select name="sizesel" id="sizesel" class="roundcor">
  <option selected value="">Filter by size</option>
  <option value="">All sizes</option>
  <option value="XS">XS</option>
  <option value="S">S</option>
  <option value="M">M</option>
  <option value="L">L</option>
  <option value="XL">XL</option>
  </select>
</div>
</div>

<div class="row" id="ro">


</div>


</body>
</html>
