@font-face {
  font-family: 'ProximaNova-Light';
  src: url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
	   url('../fonts/ProximaNova-Light.otf')  format('opentype'),
	   url('../fonts/ProximaNova-Light.woff') format('woff'),
	   url('../fonts/ProximaNova-Light.ttf')  format('truetype'),
	   url('../fonts/ProximaNova-Light.svg#ProximaNova-Light') format('svg');
       font-weight: normal;
       font-style: normal;
}
@font-face {
  font-family: "proximanovabold";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/proximanova-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/proximanova-bold-webfont.woff2") format("woff2"), url("../fonts/proximanova-bold-webfont.woff") format("woff"), url("../fonts/proximanova-bold-webfont.ttf") format("truetype"), url("../fonts/proximanova-bold-webfont.svg#proximanovabold") format("svg");
}
@font-face {
    font-family: 'HelveticaNeue';
    src: url('../fonts/HelveticaNeue.eot');
    src: url('../fonts/HelveticaNeue.eot') format('embedded-opentype'),
         url('../fonts/HelveticaNeue.woff2') format('woff2'),
         url('../fonts/HelveticaNeue.woff') format('woff'),
         url('../fonts/HelveticaNeue.ttf') format('truetype'),
         url('../fonts/HelveticaNeue.svg#HelveticaNeue') format('svg');
}


@font-face {
    font-family: 'helveticaneuemedium';
    src: url('../helveticaneue_medium-webfont.eot');
    src: url('../helveticaneue_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../helveticaneue_medium-webfont.woff2') format('woff2'),
         url('../helveticaneue_medium-webfont.woff') format('woff'),
         url('../helveticaneue_medium-webfont.ttf') format('truetype'),
         url('../helveticaneue_medium-webfont.svg#helveticaneuemedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
  font-family: 'ProximaNova-Regular';
  src:   url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),  
  		 url('../fonts/ProximaNova-Regular.otf')  format('opentype'),
	     url('../fonts/ProximaNova-Regular.woff') format('woff'), 
		 url('../fonts/ProximaNova-Regular.ttf')  format('truetype'), 
		 url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
 		 font-weight: normal;
 		 font-style: normal;
}


@font-face {
    font-family: 'helveticaneueblackcond';
    src: url('../helveticaneue_blackcond-webfont.eot');
    src: url('../helveticaneue_blackcond-webfont.eot?#iefix') format('embedded-opentype'),
         url('../helveticaneue_blackcond-webfont.woff2') format('woff2'),
         url('../helveticaneue_blackcond-webfont.woff') format('woff'),
         url('../helveticaneue_blackcond-webfont.ttf') format('truetype'),
         url('../helveticaneue_blackcond-webfont.svg#helveticaneueblackcond') format('svg');
    font-weight: 500;
    font-style: normal;

}
