/* resets:
    - import *after* _normalize.scss
    - helpful, but limited, resets

    note:
        - use restraint
        - this set of styles should be vers small
        - this file is global!
        - use common sense when adding settings to this file
*/

* {
    z-index: 1;
    vertical-align: top;
}

body {
    padding: 0;
	font-family: 'GothamBook', Arial, Helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6,
blockquote 
 {
    padding: 0;
    margin: 0;  
	font-family: 'Teko', sans-serif;

}

a {
    text-decoration: none;
}

input::-ms-clear {
    display: none;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

 