// media queries here
$tablet-bp: '1199px';
$tablet-bp991: '991px';
$mobile-bp: '767px';
$mobile320-bp: '479px';

//vars

 


 

// mixins
@mixin clearfix() {
    &:after {
    content: "";
    display: table;
    clear: both;
    }
}

@mixin opacity ( $value: 0.5 ) {
    opacity: $value;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=" $value * 100 ")";
    filter: alpha(opacity= $value * 100 );
    zoom: 1;
}

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}


@mixin transition($transition) { 
  	transition:All $transition ease;
	-webkit-transition:All $transition ease;
	-moz-transition:All $transition	 ease;
	-o-transition:All $transition ease;
}


