#index{
	.home-section{
		 background-position: 74% bottom;
	}
	.nav-bar1{
		top:0px !important;
		margin-top:0px;
		
		.container{
			.navbar-default{
				    position: absolute;
					right: 0px;
					width: 100%;
					padding-left: 0;
				.navbar-collapse{
					display:block;
					width:80%;
					background:#000;
					height:100% !important;
					position:fixed;
					left: auto;
					right: -100%;
					padding-top:50px;
					border:0px;
					top:0px;
					@include transition(.5s);
					&.in{
						right:0;	
					
					}
					.navbar-nav{
						margin:0px 0 0 20px;
						li{
							width:100%;
						
						}
					
					}
				
				}
				.navbar-toggle{
					top:16px;
                    z-index: 500;
				}
			}
		
		}
	
	}
	.nav-bar1{
		&.show-nav {
			.navbar {
				.sm-logo{
					left: 33px;
					top: 24px;
				}
			
			}
		
		}
	}

	.social-icon{
		display:none;
		
	}
	
	.play-icon{
		width:100%;
		max-width:60px;
	
	}

}