#index {
	.logosteve {
		margin-top:5%;
		margin-bottom:30px;
	} 
    .top-section {
        height: 100%;
        padding-top: 0;
        text-align: center; 
        overflow: auto;
        font-family: 'Teko', sans-serif;
        &.main {
            position: absolute;
            top: 0;
            background-size:auto 100%;
            width: 100%;
            a {
                text-decoration: none;
                span {
                    display: block;
                    font-family: 'Teko', sans-serif;
                    font-weight: 400;
                    font-size: 38px;
                    color: #fff;
                    margin-top: 15px;
                }
            }
        }
         
    }

	span.watch-promo {
		font-family: 'Teko', sans-serif;
		font-size:28px;
		color:#ffffff;
	}

    .topbg {
        background-image:url(../img/global/home-bg.jpg);
		background-repeat: no-repeat; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
	    background-size: cover;
		background-position: center top;
		height: 720px;
		
		h3{
			margin:0 0 50px 0;
			font-size:25px;
			text-transform: uppercase;
			color:#034da2;
			line-height:30px;
			font-family: 'Teko', sans-serif;
			font-weight: 700;
		}
		
		
    }

	.talk {
	padding-top:160px;
	span{
	color:#00adef;
	}
	}
	
    .talk-bg {
    padding:40px 140px 0 140px;
	background:#eeeeee;
	}
	
		
	.local{
        padding-top:80px;
		height:450px;
		color:#333333;
		font-size:18px;
		font-family: 'ProximaNova-Regular', sans-serif;
    
		h2{
			font-family: 'Teko', sans-serif;
			font-weight: 700;
			font-size: 70px;
			margin:0 0 25px 0;
		}
		
		.state{
			display:inline-block;
			width:230px;
			margin-top:80px;
			
			button{
				@include border-radius(50px);
				height:40px;
				font-size:14px;
				background:#00adef;
				text-transform: uppercase;
				color:#fff;
				border:none;
				width:100%;
				outline:none;
				font-family: 'proximanovabold', sans-serif;
				.caret{
					border:none;
					width: 17px;
					height: 11px;
				}
				
			}
			
			.dropdown-menu{
				width:100%;
			}
		}
	}
    
     /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */



    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      background: none; 
      background-color: transparent;
      border: 0;
      z-index: 10;
      opacity:1;
      margin-top:6px;
      &.left {
      margin-left:20px;
      font-size:2em;
      }
      &.right {
      margin-right:20px;
      font-size:2em;
      }  
    }

    .carousel .item {
      height: 750px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      max-height: 750px;
    }

    .carousel-caption {
      background-color: transparent;
      position: fixed;
      max-width: 550px;
      margin:0 auto;
      padding-bottom: 2%;
      text-align:center;
    }
    .carousel-caption .lead {
      
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    
    .control-boundary{
                margin-left:70%;
                top:-100px;
				border:2px solid #ffffff;
				padding:20px 15px;
				display:inline-block;
				height:45px;
				width:110px;
				position: relative;
				vertical-align: middle;
				text-align:center;
				@include border-radius(50px);
								
			}
    
    
}
