#index{
	   .topbg {
        background-image:url(../img/global/home-bg-mob.jpg);
		background-repeat: no-repeat; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
	    background-size: cover;
		background-position: center bottom;
		height: 720px;
		
		h3{
			margin:0 0 50px 0;
			font-size:25px;
			text-transform: uppercase;
			color:#034da2;
			line-height:30px;
			font-family: 'Teko', sans-serif;
			font-weight: 700;
		}
		
		
    }
    
	.nav-bar1{
		top:0px !important;
		margin-top:0px;
		
		.container{
			.navbar-default{
				    position: absolute;
					right: 0px;
					width: 100%;
					padding-left: 0;
				.navbar-collapse{
					display:block;
					width:80%;
					background:#000;
					height:100% !important;
					position:fixed;
					left: auto;
					right: -100%;
					padding-top:50px;
					border:0px;
					top:0px;
					@include transition(.5s);
					&.in{
						right:0;	
					
					}
					.navbar-nav{
						margin:0px 0 0 20px;
						li{
							width:100%;
						
						}
					
					}
				
				}
				.navbar-toggle{
					top:16px;
                    z-index: 500;
				}
			}
		
		}
	
	}
	.nav-bar1{
		&.show-nav {
			.navbar {
				.sm-logo{
					left: 33px;
					top: 24px;
				}
			
			}
		
		}
	}

	.social-media{
		display:none;
		
	}
	
	.play-icon{
		width:100%;
		max-width:60px;
	
	}

    
    	.talk {
	padding-top:60px;
	span{
	color:#00adef;
	}
	}
	
    .talk-bg {
    padding:20px 40px 0 40px;
	background:#eeeeee;
	}
    
    
    .local{
        padding-top:80px;
		height:400px;
		color:#333333;
		font-size:18px;
		font-family: 'ProximaNova-Regular', sans-serif;
    
		h2{
			font-family: 'Teko', sans-serif;
			font-weight: 700;
			font-size: 70px;
			margin:0 0 25px 0;
		}
		
		.state{
			display:inline-block;
			width:230px;
			margin-top:30px;
			
			button{
				@include border-radius(50px);
				height:40px;
				font-size:14px;
				background:#00adef;
				text-transform: uppercase;
				color:#fff;
				border:none;
				width:100%;
				outline:none;
				font-family: 'proximanovabold', sans-serif;
				.caret{
					border:none;
					width: 17px;
					height: 11px;
				}
				
			}
			
			.dropdown-menu{
				width:100%;
			}
		}
	}
    
     .carousel .item {
      height: 400px;
    }
}