#index{	
.talk {
	padding-top:30px;
	span{
	color:#00adef;
	}
	}
	
    .talk-bg {
    padding:20px 20px 0 20px;
	background:#eeeeee;
	}
    
    .local{
        padding-top:40px;
		height:400px;
		color:#333333;
		font-size:18px;
		font-family: 'ProximaNova-Regular', sans-serif;
    
		h2{
			font-family: 'Teko', sans-serif;
			font-weight: 700;
			font-size: 70px;
			margin:0 0 25px 0;
		}
		
		.state{
			display:inline-block;
			width:230px;
			margin-top:20px;
			
			button{
				@include border-radius(50px);
				height:40px;
				font-size:14px;
				background:#00adef;
				text-transform: uppercase;
				color:#fff;
				border:none;
				width:100%;
				outline:none;
				font-family: 'proximanovabold', sans-serif;
				.caret{
					border:none;
					width: 17px;
					height: 11px;
				}
				
			}
			
			.dropdown-menu{
				width:100%;
			}
		}
	}
     .carousel .item {
      height: 300px;
    }
    
}