.bg {
  background: #ccf3ff;
  margin-bottom: 10px;
  font-size: 24px;
  padding-right: 10px;
  padding-bottom: 5px;
  padding-left: 10px; }

body {
  font-family: arial; }

img {
  width: 100%;
  height: auto; }

.roundcor {
  border-radius: 5px; }

* {
  box-sizing: border-box; }

.row::after {
  content: "";
  clear: both;
  display: table; }

[class*="col-"] {
  float: left;
  padding: 5px; }

.btnsale {
  background: #cb0e0e;
  padding: 10px 16px 10px 16px;
  font-size: 16px;
  color: #ffffff; }

.btnexcl {
  background: #14a336;
  padding: 10px 16px 10px 16px;
  font-size: 16px;
  color: #ffffff; }

.border {
  border: 1px solid #eeeeee; }

@media only screen and (max-width: 600px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%; } }

@media only screen and (min-width: 600px) and (max-width: 768px) {
  /* For tablets: */
  .col-m-1 {
    width: 8.33333%; }
  .col-m-2 {
    width: 16.66667%; }
  .col-m-3 {
    width: 25%; }
  .col-m-4 {
    width: 33.33333%; }
  .col-m-5 {
    width: 41.66667%; }
  .col-m-6 {
    width: 50%; }
  .col-m-7 {
    width: 58.33333%; }
  .col-m-8 {
    width: 66.66667%; }
  .col-m-9 {
    width: 75%; }
  .col-m-10 {
    width: 83.33333%; }
  .col-m-11 {
    width: 91.66667%; }
  .col-m-12 {
    width: 100%; } }

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {
    width: 8.33333%; }
  .col-2 {
    width: 16.66667%; }
  .col-3 {
    width: 25%; }
  .col-4 {
    width: 33.33333%; }
  .col-5 {
    width: 41.66667%; }
  .col-6 {
    width: 50%; }
  .col-7 {
    width: 58.33333%; }
  .col-8 {
    width: 66.66667%; }
  .col-9 {
    width: 75%; }
  .col-10 {
    width: 83.33333%; }
  .col-11 {
    width: 91.66667%; }
  .col-12 {
    width: 100%; } }
