/*! normalize.css v3.0.1 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11 and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/* resets:
    - import *after* _normalize.scss
    - helpful, but limited, resets

    note:
        - use restraint
        - this set of styles should be vers small
        - this file is global!
        - use common sense when adding settings to this file
*/
* {
  z-index: 1;
  vertical-align: top; }

body {
  padding: 0;
  font-family: 'GothamBook', Arial, Helvetica, sans-serif; }

h1, h2, h3, h4, h5, h6,
blockquote {
  padding: 0;
  margin: 0;
  font-family: 'Teko', sans-serif; }

a {
  text-decoration: none; }

input::-ms-clear {
  display: none; }

ul {
  list-style-type: none;
  padding: 0;
  margin: 0; }

@font-face {
  font-family: 'ProximaNova-Light';
  src: url("../fonts/ProximaNova-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Light.otf") format("opentype"), url("../fonts/ProximaNova-Light.woff") format("woff"), url("../fonts/ProximaNova-Light.ttf") format("truetype"), url("../fonts/ProximaNova-Light.svg#ProximaNova-Light") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: "proximanovabold";
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/proximanova-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/proximanova-bold-webfont.woff2") format("woff2"), url("../fonts/proximanova-bold-webfont.woff") format("woff"), url("../fonts/proximanova-bold-webfont.ttf") format("truetype"), url("../fonts/proximanova-bold-webfont.svg#proximanovabold") format("svg"); }
@font-face {
  font-family: 'HelveticaNeue';
  src: url("../fonts/HelveticaNeue.eot");
  src: url("../fonts/HelveticaNeue.eot") format("embedded-opentype"), url("../fonts/HelveticaNeue.woff2") format("woff2"), url("../fonts/HelveticaNeue.woff") format("woff"), url("../fonts/HelveticaNeue.ttf") format("truetype"), url("../fonts/HelveticaNeue.svg#HelveticaNeue") format("svg"); }
@font-face {
  font-family: 'helveticaneuemedium';
  src: url("../helveticaneue_medium-webfont.eot");
  src: url("../helveticaneue_medium-webfont.eot?#iefix") format("embedded-opentype"), url("../helveticaneue_medium-webfont.woff2") format("woff2"), url("../helveticaneue_medium-webfont.woff") format("woff"), url("../helveticaneue_medium-webfont.ttf") format("truetype"), url("../helveticaneue_medium-webfont.svg#helveticaneuemedium") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'ProximaNova-Regular';
  src: url("../fonts/ProximaNova-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/ProximaNova-Regular.otf") format("opentype"), url("../fonts/ProximaNova-Regular.woff") format("woff"), url("../fonts/ProximaNova-Regular.ttf") format("truetype"), url("../fonts/ProximaNova-Regular.svg#ProximaNova-Regular") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'helveticaneueblackcond';
  src: url("../helveticaneue_blackcond-webfont.eot");
  src: url("../helveticaneue_blackcond-webfont.eot?#iefix") format("embedded-opentype"), url("../helveticaneue_blackcond-webfont.woff2") format("woff2"), url("../helveticaneue_blackcond-webfont.woff") format("woff"), url("../helveticaneue_blackcond-webfont.ttf") format("truetype"), url("../helveticaneue_blackcond-webfont.svg#helveticaneueblackcond") format("svg");
  font-weight: 500;
  font-style: normal; }
a {
  outline: none; }

body {
  overflow-x: hidden; }
  body.overflowhidden {
    overflow: hidden; }

img {
  max-width: 100%;
  height: auto; }

.container {
  max-width: 1200px;
  width: 100%; }

/*  Use "desktop" for default styling, then override with tablet & mobile */
header {
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 999;
  transition: All 0.5s ease;
  -webkit-transition: All 0.5s ease;
  -moz-transition: All 0.5s ease;
  -o-transition: All 0.5s ease;
  height: 0; }
  header.black-bg {
    background: #1c1c1c;
    height: 115px; }

.nav-bar1 {
  text-align: center;
  position: fixed;
  transition: All 0.5s ease;
  -webkit-transition: All 0.5s ease;
  -moz-transition: All 0.5s ease;
  -o-transition: All 0.5s ease;
  width: 100%;
  margin-top: 0;
  bottom: 20px;
  z-index: 99999; }
  .nav-bar1 .sm-logo {
    display: none; }
  .nav-bar1.show-nav {
    margin-top: 20px;
    transition: All 0.5s ease;
    -webkit-transition: All 0.5s ease;
    -moz-transition: All 0.5s ease;
    -o-transition: All 0.5s ease;
    top: 0 !Important; }
    .nav-bar1.show-nav .navbar {
      padding-left: 190px;
      width: 81%; }
      .nav-bar1.show-nav .navbar .sm-logo {
        position: absolute;
        left: 0;
        top: 24px;
        display: block; }
    .nav-bar1.show-nav .container .navbar-default {
      border: none; }
      .nav-bar1.show-nav .container .navbar-default .navbar-nav li {
        padding: 25px 0; }
        .nav-bar1.show-nav .container .navbar-default .navbar-nav li.active:after {
          width: 40px;
          height: 4px; }
        .nav-bar1.show-nav .container .navbar-default .navbar-nav li a {
          font-size: 17px;
          line-height: 20px; }
          .nav-bar1.show-nav .container .navbar-default .navbar-nav li a span {
            font-size: 34px;
            line-height: 24px; }
  .nav-bar1 .container .navbar-default {
    margin: 0;
    background: none;
    border: none;
    border-top: 1px solid #FFF;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0; }
    .nav-bar1 .container .navbar-default .collapse {
      padding: 0; }
    .nav-bar1 .container .navbar-default .navbar-nav {
      float: none; }
      .nav-bar1 .container .navbar-default .navbar-nav li {
        padding: 35px 0;
        width: 20%;
        position: relative; }
        .nav-bar1 .container .navbar-default .navbar-nav li:after {
          content: "";
          position: absolute;
          width: 0;
          height: 0;
          background: #fff;
          display: block;
          top: -4px;
          height: 7px;
          left: 0;
          transition: All 0.5s ease;
          -webkit-transition: All 0.5s ease;
          -moz-transition: All 0.5s ease;
          -o-transition: All 0.5s ease; }
        .nav-bar1 .container .navbar-default .navbar-nav li.active:after {
          width: 130px;
          display: block; }
        .nav-bar1 .container .navbar-default .navbar-nav li a {
          font-family: 'ProximaNova-Light';
          font-size: 21px;
          color: #fff;
          line-height: 30px;
          background: none;
          text-align: left;
          padding: 0; }
          .nav-bar1 .container .navbar-default .navbar-nav li a span {
            font-family: 'Teko', sans-serif;
            font-weight: 400;
            font-size: 45px;
            color: #00adef;
            letter-spacing: 2px;
            text-align: left; }

.nav-bar1.hideme {
  opacity: 0; }

.social-icon {
  font-size: 0;
  text-align: right;
  margin-top: 40px;
  margin-bottom: 0; }
  .social-icon ul li {
    display: inline-block; }
    .social-icon ul li a {
      color: #fff;
      margin-left: 10px;
      font-size: 16px;
      line-height: 18px;
      display: inline-block;
      width: 35px;
      height: 35px;
      text-align: center;
      border: 2px solid #fff;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%; }
      .social-icon ul li a i {
        line-height: 35px; }

@media screen and (max-width: 1400px) {
  header .menu .nav > li {
    padding: 0 16px; }
    header .menu .nav > li a {
      font-size: 15px; } }
/*  Use "desktop" for default styling, then override with tablet & mobile */
footer {
  background: #1c1c1c;
  padding: 60px 0;
  color: #fff;
  font-size: 14px;
  font-family: 'ProximaNova-Regular', sans-serif; }
  footer .line {
    padding: 0 15px; }
  footer a {
    color: #fff; }
    footer a:hover {
      color: #fff; }

/*  Use "desktop" for default styling, then override with tablet & mobile */
#index {
 /* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */ }
  #index .logosteve {
    margin-top: 5%;
    margin-bottom: 30px; }
  #index .top-section {
    height: 100%;
    padding-top: 0;
    text-align: center;
    overflow: auto;
    font-family: 'Teko', sans-serif; }
    #index .top-section.main {
      position: absolute;
      top: 0;
      background-size: auto 100%;
      width: 100%; }
      #index .top-section.main a {
        text-decoration: none; }
        #index .top-section.main a span {
          display: block;
          font-family: 'Teko', sans-serif;
          font-weight: 400;
          font-size: 38px;
          color: #fff;
          margin-top: 15px; }
  #index span.watch-promo {
    font-family: 'Teko', sans-serif;
    font-size: 28px;
    color: #ffffff; }
  #index .topbg {
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center top;
    height: 720px; }
    #index .topbg h3 {
      margin: 0 0 50px 0;
      font-size: 25px;
      text-transform: uppercase;
      color: #034da2;
      line-height: 30px;
      font-family: 'Teko', sans-serif;
      font-weight: 700; }
  #index .talk {
    padding-top: 160px; }
    #index .talk span {
      color: #00adef; }
  #index .talk-bg {
    padding: 40px 140px 0 140px;
    background: #eeeeee; }
  #index .local {
    padding-top: 120px;
    height: 500px;
    color: #333333;
    font-size: 18px;
    font-family: 'ProximaNova-Regular', sans-serif; }
    #index .local h2 {
      font-family: 'Teko', sans-serif;
      font-weight: 700;
      font-size: 70px;
      margin: 0 0 25px 0; }
    #index .local .state {
      display: inline-block;
      width: 230px;
      margin-top: 80px; }
      #index .local .state button {
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        border-radius: 50px;
        height: 40px;
        font-size: 14px;
        background: #00adef;
        text-transform: uppercase;
        color: #fff;
        border: none;
        width: 100%;
        outline: none;
        font-family: 'proximanovabold', sans-serif; }
        #index .local .state button .caret {
          border: none;
          width: 17px;
          height: 11px; }
      #index .local .state .dropdown-menu {
        width: 100%; }
  #index .carousel {
    margin-bottom: 60px; }
  #index .carousel .container {
    position: relative;
    z-index: 9; }
  #index .carousel-control {
    background: none;
    height: 30px;
    margin-top: 40%;
    font-size: 30px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
    background-color: transparent;
    border: 0;
    z-index: 10; }
  #index .carousel .item {
    height: 750px; }
  #index .carousel img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    max-height: 750px; }
  #index .carousel-caption {
    background-color: transparent;
    position: fixed;
    max-width: 550px;
    margin: 0 auto;
    padding-bottom: 2%;
    text-align: center; }
  #index .carousel-caption .lead {
    line-height: 1.25;
    color: #fff;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4); }

@media screen and (max-width: 767px) {
  #index .home-section {
    background-position: 74% bottom; }
  #index .nav-bar1 {
    top: 0px !important;
    margin-top: 0px; }
    #index .nav-bar1 .container .navbar-default {
      position: absolute;
      right: 0px;
      width: 100%;
      padding-left: 0; }
      #index .nav-bar1 .container .navbar-default .navbar-collapse {
        display: block;
        width: 80%;
        background: #000;
        height: 100% !important;
        position: fixed;
        left: auto;
        right: -100%;
        padding-top: 50px;
        border: 0px;
        top: 0px;
        transition: All 0.5s ease;
        -webkit-transition: All 0.5s ease;
        -moz-transition: All 0.5s ease;
        -o-transition: All 0.5s ease; }
        #index .nav-bar1 .container .navbar-default .navbar-collapse.in {
          right: 0; }
        #index .nav-bar1 .container .navbar-default .navbar-collapse .navbar-nav {
          margin: 0px 0 0 20px; }
          #index .nav-bar1 .container .navbar-default .navbar-collapse .navbar-nav li {
            width: 100%; }
      #index .nav-bar1 .container .navbar-default .navbar-toggle {
        top: 16px;
        z-index: 500; }
  #index .nav-bar1.show-nav .navbar .sm-logo {
    left: 33px;
    top: 24px; }
  #index .social-icon {
    display: none; }
  #index .play-icon {
    width: 100%;
    max-width: 60px; } }

/*# sourceMappingURL=styles.css.map */
